# MotoForce-api

./: .gitignore  Dockerfile  MotoForce-api.sln  SECURITY.md  package.json
.github/workflows/: Coverage.yml  docker-publish.yml  dotnet-desktop.yml
DataAccess/: DataAccess.csproj
DataAccess/Context/: MyDbContext.cs
DataAccess/Database/: RouteDal.cs  UserDal.cs
DataAccess/Factories/: DalFactory.cs
DataAccess/Migrations/: 20241001115553_AddUserDataPointRouteModels.Designer.cs  20241001115553_AddUserDataPointRouteModels.cs  MyDbContextModelSnapshot.cs
Interface/: Interface.csproj
Interface/Factories/: IDalFactory.cs  IHandlerFactory.cs  ILogicFactoryBuilder.cs
Interface/Interface/Dal/: IRouteDal.cs  IUserDal.cs
Interface/Interface/Handlers/: IRouteHandler.cs  IUserHandler.cs
Interface/Models/: DataPoint.cs  DataPointModel.cs  FriendModel.cs  Route.cs  RouteModel.cs  User.cs  UserModel.cs
Logic/: Logic.csproj
Logic/Classes/: DataPoint.cs  FriendRequestResponse.cs  Route.cs  User.cs
Logic/Containers/: UserContainer.cs
Logic/Exceptions/: EmailAlreadyExistsException.cs  UserNameAlreadyExistsException.cs
Logic/Factories/: HandlerFactory.cs  LogicFactoryBuilder.cs
Logic/Handlers/: RouteHandler.cs  UserHandler.cs
Logic/Validators/: UserValidator.cs
MotoForce-Tests/: MotoForce-Tests.csproj  UnitTest1.cs
MotoForce-Tests/Classes/: UserTests.cs
MotoForce-Tests/Handlers/: RouteHandlerTests.cs  UserHandlerTests.cs
MotoForce-Tests/Performance/: loadtest.js  smoketest.js  spiketest.js
MotoForce-api/: .gitignore  MotoForce-api.csproj  Program.cs
MotoForce-api/Controllers/: RouteController.cs  UserController.cs
MotoForce-api/Hubs/: NotificationHub.cs
MotoForce-api/Properties/: launchSettings.json
